[program:atack_worker]
command=php $dir$/worker/worker.php
autostart=true
autorestart=true
startsecs=0
numprocs=20
process_name=%(program_name)s_%(process_num)s
stderr_logfile=/var/log/atack_worker.err.log
stdout_logfile=/var/log/atack_worker.out.log
